EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Etching Box Controller"
Date "2018-11-13"
Rev "v2.0"
Comp "[ a n y m a ]  / SGMK"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male Display1
U 1 1 5BE61456
P 1050 2150
F 0 "Display1" H 1156 2428 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1156 2337 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 1050 2150 50  0001 C CNN
F 3 "~" H 1050 2150 50  0001 C CNN
	1    1050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5BE6186A
P 1300 2150
F 0 "#PWR021" H 1300 1900 50  0001 C CNN
F 1 "GND" H 1300 2000 50  0000 C CNN
F 2 "" H 1300 2150 50  0000 C CNN
F 3 "" H 1300 2150 50  0000 C CNN
	1    1300 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5BE619D5
P 1300 2050
F 0 "#PWR014" H 1300 1900 50  0001 C CNN
F 1 "+3.3V" H 1300 2190 28  0000 C CNN
F 2 "" H 1300 2050 50  0000 C CNN
F 3 "" H 1300 2050 50  0000 C CNN
	1    1300 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male Switch1
U 1 1 5BE68532
P 1050 2750
F 0 "Switch1" H 1156 2928 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1156 2837 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1050 2750 50  0001 C CNN
F 3 "~" H 1050 2750 50  0001 C CNN
	1    1050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5BE6893D
P 1250 2750
F 0 "#PWR024" H 1250 2500 50  0001 C CNN
F 1 "GND" H 1250 2600 50  0000 C CNN
F 2 "" H 1250 2750 50  0000 C CNN
F 3 "" H 1250 2750 50  0000 C CNN
	1    1250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2850 1500 2850
$Comp
L Device:R R6
U 1 1 5BE80D30
P 2500 3900
F 0 "R6" H 2570 3946 50  0000 L CNN
F 1 "10k" H 2570 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5BE80D37
P 2850 3750
F 0 "R4" V 2643 3750 50  0000 C CNN
F 1 "100" V 2734 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 3750 50  0001 C CNN
F 3 "~" H 2850 3750 50  0001 C CNN
	1    2850 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3750 2500 3750
Wire Wire Line
	2500 3750 2050 3750
$Comp
L power:GND #PWR035
U 1 1 5BE80D47
P 2500 4050
F 0 "#PWR035" H 2500 3800 50  0001 C CNN
F 1 "GND" H 2500 3900 50  0000 C CNN
F 2 "" H 2500 4050 50  0000 C CNN
F 3 "" H 2500 4050 50  0000 C CNN
	1    2500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5BE80D4D
P 3300 4050
F 0 "#PWR036" H 3300 3800 50  0001 C CNN
F 1 "GND" H 3300 3900 50  0000 C CNN
F 2 "" H 3300 4050 50  0000 C CNN
F 3 "" H 3300 4050 50  0000 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3950 3300 4050
$Comp
L Connector:Conn_01x02_Male Lightpad1
U 1 1 5BE80D54
P 3100 3550
F 0 "Lightpad1" H 2650 3700 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2850 3600 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 3100 3550 50  0001 C CNN
F 3 "~" H 3100 3550 50  0001 C CNN
	1    3100 3550
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 5BE80D5B
P 3300 3150
F 0 "#PWR030" H 3300 3000 50  0001 C CNN
F 1 "+12V" H 3315 3323 50  0000 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
Connection ~ 2500 3750
$Comp
L Device:R R16
U 1 1 5BE83312
P 2500 5400
F 0 "R16" H 2570 5446 50  0000 L CNN
F 1 "10k" H 2570 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 5400 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5BE83319
P 2850 5250
F 0 "R10" V 2643 5250 50  0000 C CNN
F 1 "100" V 2734 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5250 2500 5250
Wire Wire Line
	2500 5250 2050 5250
$Comp
L power:GND #PWR053
U 1 1 5BE83329
P 2500 5550
F 0 "#PWR053" H 2500 5300 50  0001 C CNN
F 1 "GND" H 2500 5400 50  0000 C CNN
F 2 "" H 2500 5550 50  0000 C CNN
F 3 "" H 2500 5550 50  0000 C CNN
	1    2500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5BE8332F
P 3300 5550
F 0 "#PWR054" H 3300 5300 50  0001 C CNN
F 1 "GND" H 3300 5400 50  0000 C CNN
F 2 "" H 3300 5550 50  0000 C CNN
F 3 "" H 3300 5550 50  0000 C CNN
	1    3300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5450 3300 5550
$Comp
L Connector:Conn_01x02_Male Bubbles1
U 1 1 5BE83336
P 3100 5050
F 0 "Bubbles1" H 3050 4850 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2850 4750 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 3100 5050 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR041
U 1 1 5BE8333D
P 3300 4650
F 0 "#PWR041" H 3300 4500 50  0001 C CNN
F 1 "+12V" H 3315 4823 50  0000 C CNN
F 2 "" H 3300 4650 50  0001 C CNN
F 3 "" H 3300 4650 50  0001 C CNN
	1    3300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5BE83345
P 3550 4900
F 0 "D2" V 3504 4979 50  0000 L CNN
F 1 "B160-13-F" V 3595 4979 50  0000 L CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 3550 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 5050 3550 5050
$Comp
L power:+12V #PWR042
U 1 1 5BE8334E
P 3550 4650
F 0 "#PWR042" H 3550 4500 50  0001 C CNN
F 1 "+12V" H 3565 4823 50  0000 C CNN
F 2 "" H 3550 4650 50  0001 C CNN
F 3 "" H 3550 4650 50  0001 C CNN
	1    3550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4650 3550 4750
Connection ~ 2500 5250
$Comp
L Device:R R22
U 1 1 5BE83356
P 2500 6800
F 0 "R22" H 2570 6846 50  0000 L CNN
F 1 "10k" H 2570 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 6800 50  0001 C CNN
F 3 "~" H 2500 6800 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5BE8335D
P 2850 6650
F 0 "R21" V 2643 6650 50  0000 C CNN
F 1 "100" V 2734 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 6650 50  0001 C CNN
F 3 "~" H 2850 6650 50  0001 C CNN
	1    2850 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 6650 2500 6650
Wire Wire Line
	2500 6650 2050 6650
$Comp
L power:GND #PWR061
U 1 1 5BE8336D
P 2500 6950
F 0 "#PWR061" H 2500 6700 50  0001 C CNN
F 1 "GND" H 2500 6800 50  0000 C CNN
F 2 "" H 2500 6950 50  0000 C CNN
F 3 "" H 2500 6950 50  0000 C CNN
	1    2500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5BE83373
P 3300 6950
F 0 "#PWR062" H 3300 6700 50  0001 C CNN
F 1 "GND" H 3300 6800 50  0000 C CNN
F 2 "" H 3300 6950 50  0000 C CNN
F 3 "" H 3300 6950 50  0000 C CNN
	1    3300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6850 3300 6950
$Comp
L Connector:Conn_01x02_Male UV1
U 1 1 5BE8337A
P 3100 6450
F 0 "UV1" H 3206 6628 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3206 6537 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 3100 6450 50  0001 C CNN
F 3 "~" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR057
U 1 1 5BE83381
P 3300 6050
F 0 "#PWR057" H 3300 5900 50  0001 C CNN
F 1 "+12V" H 3315 6223 50  0000 C CNN
F 2 "" H 3300 6050 50  0001 C CNN
F 3 "" H 3300 6050 50  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6050 3300 6350
Connection ~ 2500 6650
Wire Wire Line
	3300 4650 3300 4950
$Comp
L Connector:Conn_01x02_Male Piezo1
U 1 1 5BE902EA
P 1100 5550
F 0 "Piezo1" H 1206 5728 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1206 5637 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1100 5550 50  0001 C CNN
F 3 "~" H 1100 5550 50  0001 C CNN
	1    1100 5550
	1    0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5BE9146C
P 1650 5500
F 0 "R17" V 1443 5500 50  0000 C CNN
F 1 "1k" V 1534 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1580 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
	1    1650 5500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male Temperature1
U 1 1 5BEADC23
P 1050 3400
F 0 "Temperature1" H 1156 3678 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1156 3587 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 1050 3400 50  0001 C CNN
F 3 "~" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5BEAF206
P 1250 3300
F 0 "#PWR031" H 1250 3050 50  0001 C CNN
F 1 "GND" H 1250 3150 50  0000 C CNN
F 2 "" H 1250 3300 50  0000 C CNN
F 3 "" H 1250 3300 50  0000 C CNN
	1    1250 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR032
U 1 1 5BEAFB45
P 1250 3500
F 0 "#PWR032" H 1250 3350 50  0001 C CNN
F 1 "+3.3V" H 1250 3640 28  0000 C CNN
F 2 "" H 1250 3500 50  0000 C CNN
F 3 "" H 1250 3500 50  0000 C CNN
	1    1250 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male Supply1
U 1 1 5BEC4C4C
P 1050 900
F 0 "Supply1" H 1156 1078 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1156 987 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 1050 900 50  0001 C CNN
F 3 "~" H 1050 900 50  0001 C CNN
	1    1050 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5BEC595A
P 1250 900
F 0 "#PWR01" H 1250 650 50  0001 C CNN
F 1 "GND" H 1250 750 50  0000 C CNN
F 2 "" H 1250 900 50  0000 C CNN
F 3 "" H 1250 900 50  0000 C CNN
	1    1250 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3150 3300 3450
$Comp
L power:+12V #PWR05
U 1 1 5BEE1427
P 1250 1000
F 0 "#PWR05" H 1250 850 50  0001 C CNN
F 1 "+12V" V 1265 1128 50  0000 L CNN
F 2 "" H 1250 1000 50  0001 C CNN
F 3 "" H 1250 1000 50  0001 C CNN
	1    1250 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2050 1300 2050
Wire Wire Line
	1250 2150 1300 2150
Wire Wire Line
	1250 2250 1500 2250
Wire Wire Line
	1250 2350 1500 2350
$Comp
L Connector:Conn_01x04_Male I2C1
U 1 1 5BEC9DAE
P 1050 1500
F 0 "I2C1" H 1156 1778 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1156 1687 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 1050 1500 50  0001 C CNN
F 3 "~" H 1050 1500 50  0001 C CNN
	1    1050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5BEC9DB4
P 1300 1500
F 0 "#PWR08" H 1300 1250 50  0001 C CNN
F 1 "GND" H 1300 1350 50  0000 C CNN
F 2 "" H 1300 1500 50  0000 C CNN
F 3 "" H 1300 1500 50  0000 C CNN
	1    1300 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5BEC9DBA
P 1300 1400
F 0 "#PWR07" H 1300 1250 50  0001 C CNN
F 1 "+3.3V" H 1300 1540 28  0000 C CNN
F 2 "" H 1300 1400 50  0000 C CNN
F 3 "" H 1300 1400 50  0000 C CNN
	1    1300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1400 1300 1400
Wire Wire Line
	1250 1500 1300 1500
Wire Wire Line
	1250 1600 1500 1600
Wire Wire Line
	1250 1700 1500 1700
$Comp
L Device:R R8
U 1 1 5BECC0F6
P 5050 4100
F 0 "R8" V 4843 4100 50  0000 C CNN
F 1 "300" V 4934 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4980 4100 50  0001 C CNN
F 3 "~" H 5050 4100 50  0001 C CNN
	1    5050 4100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847 Q2
U 1 1 5BECCB77
P 5400 4100
F 0 "Q2" H 5591 4146 50  0000 L CNN
F 1 "BC847" H 5591 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 4025 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5400 4100 50  0001 L CNN
	1    5400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5BECEBD7
P 5500 4300
F 0 "#PWR038" H 5500 4050 50  0001 C CNN
F 1 "GND" H 5500 4150 50  0000 C CNN
F 2 "" H 5500 4300 50  0000 C CNN
F 3 "" H 5500 4300 50  0000 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 5BECF8DF
P 5500 3000
F 0 "#PWR026" H 5500 2850 50  0001 C CNN
F 1 "+12V" H 5515 3173 50  0000 C CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5BED21C3
P 5500 3750
F 0 "R5" V 5293 3750 50  0000 C CNN
F 1 "150" V 5384 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5430 3750 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
	1    5500 3750
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR027
U 1 1 5BED3159
P 6000 3000
F 0 "#PWR027" H 6000 2850 50  0001 C CNN
F 1 "+12V" H 6015 3173 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5BED3AEE
P 5900 4300
F 0 "#PWR039" H 5900 4050 50  0001 C CNN
F 1 "GND" H 5900 4150 50  0000 C CNN
F 2 "" H 5900 4300 50  0000 C CNN
F 3 "" H 5900 4300 50  0000 C CNN
	1    5900 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male Heater1
U 1 1 5BED3E1F
P 6100 4000
F 0 "Heater1" H 5650 4150 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5850 4050 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 6100 4000 50  0001 C CNN
F 3 "~" H 6100 4000 50  0001 C CNN
	1    6100 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5BED6731
P 5150 3300
F 0 "D1" V 5200 3100 50  0000 L CNN
F 1 "D_Schottky" V 5100 2800 50  0000 L CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 5150 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3150 5150 3000
Wire Wire Line
	5150 3000 5500 3000
Wire Wire Line
	5500 3600 5150 3600
Wire Wire Line
	5150 3600 5150 3450
Wire Wire Line
	5900 3900 5900 3600
Wire Wire Line
	4900 4100 4700 4100
$Comp
L Device:R R20
U 1 1 5BEE42E9
P 5050 6050
F 0 "R20" V 4843 6050 50  0000 C CNN
F 1 "300" V 4934 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4980 6050 50  0001 C CNN
F 3 "~" H 5050 6050 50  0001 C CNN
	1    5050 6050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847 Q5
U 1 1 5BEE42EF
P 5400 6050
F 0 "Q5" H 5591 6096 50  0000 L CNN
F 1 "BC847" H 5591 6005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 5975 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5400 6050 50  0001 L CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5BEE42FB
P 5500 6250
F 0 "#PWR059" H 5500 6000 50  0001 C CNN
F 1 "GND" H 5500 6100 50  0000 C CNN
F 2 "" H 5500 6250 50  0000 C CNN
F 3 "" H 5500 6250 50  0000 C CNN
	1    5500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR044
U 1 1 5BEE4301
P 5500 4950
F 0 "#PWR044" H 5500 4800 50  0001 C CNN
F 1 "+12V" H 5515 5123 50  0000 C CNN
F 2 "" H 5500 4950 50  0001 C CNN
F 3 "" H 5500 4950 50  0001 C CNN
	1    5500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5BEE4307
P 5500 5700
F 0 "R18" V 5293 5700 50  0000 C CNN
F 1 "150" V 5384 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5430 5700 50  0001 C CNN
F 3 "~" H 5500 5700 50  0001 C CNN
	1    5500 5700
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR045
U 1 1 5BEE430D
P 6000 4950
F 0 "#PWR045" H 6000 4800 50  0001 C CNN
F 1 "+12V" H 6015 5123 50  0000 C CNN
F 2 "" H 6000 4950 50  0001 C CNN
F 3 "" H 6000 4950 50  0001 C CNN
	1    6000 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5BEE4313
P 5900 6250
F 0 "#PWR060" H 5900 6000 50  0001 C CNN
F 1 "GND" H 5900 6100 50  0000 C CNN
F 2 "" H 5900 6250 50  0000 C CNN
F 3 "" H 5900 6250 50  0000 C CNN
	1    5900 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male Heater2
U 1 1 5BEE4319
P 6100 5950
F 0 "Heater2" H 5650 6100 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5850 6000 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 6100 5950 50  0001 C CNN
F 3 "~" H 6100 5950 50  0001 C CNN
	1    6100 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5BEE431F
P 5150 5250
F 0 "D3" V 5200 5050 50  0000 L CNN
F 1 "D_Schottky" V 5100 4750 50  0000 L CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 5150 5250 50  0001 C CNN
F 3 "~" H 5150 5250 50  0001 C CNN
	1    5150 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5100 5150 4950
Wire Wire Line
	5150 4950 5500 4950
Wire Wire Line
	5500 5550 5150 5550
Wire Wire Line
	5150 5550 5150 5400
Wire Wire Line
	5900 5850 5900 5550
Wire Wire Line
	4900 6050 4700 6050
$Comp
L Connector:Conn_01x02_Male UV2
U 1 1 5BEF9793
P 4000 6450
F 0 "UV2" H 4106 6628 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4106 6537 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 4000 6450 50  0001 C CNN
F 3 "~" H 4000 6450 50  0001 C CNN
	1    4000 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 6350 3300 6350
Wire Wire Line
	3300 6450 3800 6450
$Comp
L Connector:Conn_01x03_Male Temperature2
U 1 1 5BF02AE6
P 1050 4000
F 0 "Temperature2" H 1156 4278 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1156 4187 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 1050 4000 50  0001 C CNN
F 3 "~" H 1050 4000 50  0001 C CNN
	1    1050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5BF02AEC
P 1250 3900
F 0 "#PWR033" H 1250 3650 50  0001 C CNN
F 1 "GND" H 1250 3750 50  0000 C CNN
F 2 "" H 1250 3900 50  0000 C CNN
F 3 "" H 1250 3900 50  0000 C CNN
	1    1250 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 5BF02AF2
P 1250 4100
F 0 "#PWR037" H 1250 3950 50  0001 C CNN
F 1 "+3.3V" H 1250 4240 28  0000 C CNN
F 2 "" H 1250 4100 50  0000 C CNN
F 3 "" H 1250 4100 50  0000 C CNN
	1    1250 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male Temperature3
U 1 1 5BF0380F
P 1050 4600
F 0 "Temperature3" H 1156 4878 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1156 4787 50  0000 C CNN
F 2 "synkie_footprints:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 1050 4600 50  0001 C CNN
F 3 "~" H 1050 4600 50  0001 C CNN
	1    1050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5BF03815
P 1250 4500
F 0 "#PWR040" H 1250 4250 50  0001 C CNN
F 1 "GND" H 1250 4350 50  0000 C CNN
F 2 "" H 1250 4500 50  0000 C CNN
F 3 "" H 1250 4500 50  0000 C CNN
	1    1250 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 5BF0381B
P 1250 4700
F 0 "#PWR043" H 1250 4550 50  0001 C CNN
F 1 "+3.3V" H 1250 4840 28  0000 C CNN
F 2 "" H 1250 4700 50  0000 C CNN
F 3 "" H 1250 4700 50  0000 C CNN
	1    1250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5BF0897C
P 1750 3250
F 0 "R3" V 1543 3250 50  0000 C CNN
F 1 "4k7" V 1634 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1680 3250 50  0001 C CNN
F 3 "~" H 1750 3250 50  0001 C CNN
	1    1750 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5BF0964E
P 1750 3100
F 0 "#PWR029" H 1750 2950 50  0001 C CNN
F 1 "+3.3V" H 1765 3273 50  0000 C CNN
F 2 "" H 1750 3100 50  0001 C CNN
F 3 "" H 1750 3100 50  0001 C CNN
	1    1750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3400 1750 3400
Wire Wire Line
	1750 3400 2150 3400
Connection ~ 1750 3400
Wire Wire Line
	1750 4000 1750 3400
Wire Wire Line
	1250 4000 1750 4000
Wire Wire Line
	1750 4600 1750 4000
Wire Wire Line
	1250 4600 1750 4600
Connection ~ 1750 4000
$Comp
L power:+12V #PWR051
U 1 1 5BF1343E
P 1650 5250
F 0 "#PWR051" H 1650 5100 50  0001 C CNN
F 1 "+12V" H 1665 5423 50  0000 C CNN
F 2 "" H 1650 5250 50  0001 C CNN
F 3 "" H 1650 5250 50  0001 C CNN
	1    1650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5450 1550 5450
Wire Wire Line
	1550 5450 1550 5350
Wire Wire Line
	1550 5350 1650 5350
Wire Wire Line
	1650 5350 1650 5250
Connection ~ 1650 5350
Wire Wire Line
	1300 5550 1550 5550
Wire Wire Line
	1550 5550 1550 5650
Wire Wire Line
	1550 5650 1650 5650
$Comp
L Device:R R19
U 1 1 5BF1D11B
P 1200 5900
F 0 "R19" V 993 5900 50  0000 C CNN
F 1 "1k" V 1084 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1130 5900 50  0001 C CNN
F 3 "~" H 1200 5900 50  0001 C CNN
	1    1200 5900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847 Q4
U 1 1 5BF1D121
P 1550 5900
F 0 "Q4" H 1741 5946 50  0000 L CNN
F 1 "BC847" H 1741 5855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 5825 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1550 5900 50  0001 L CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5BF1D127
P 1650 6100
F 0 "#PWR058" H 1650 5850 50  0001 C CNN
F 1 "GND" H 1650 5950 50  0000 C CNN
F 2 "" H 1650 6100 50  0000 C CNN
F 3 "" H 1650 6100 50  0000 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5900 850  5900
Wire Wire Line
	1650 5700 1650 5650
Connection ~ 1650 5650
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5BF2A4A9
P 3600 1700
F 0 "U1" H 3600 1942 50  0000 C CNN
F 1 "L7805" H 3600 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3625 1550 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3600 1650 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5BF2B9B6
P 3600 2000
F 0 "#PWR012" H 3600 1750 50  0001 C CNN
F 1 "GND" H 3600 1850 50  0000 C CNN
F 2 "" H 3600 2000 50  0000 C CNN
F 3 "" H 3600 2000 50  0000 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5BF2CAE0
P 3000 1900
F 0 "C2" H 3115 1946 50  0000 L CNN
F 1 "100n" H 3115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3038 1750 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5BF2D52E
P 3000 2050
F 0 "#PWR016" H 3000 1800 50  0001 C CNN
F 1 "GND" H 3000 1900 50  0000 C CNN
F 2 "" H 3000 2050 50  0000 C CNN
F 3 "" H 3000 2050 50  0000 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5BF2E187
P 2700 1900
F 0 "C1" H 2818 1946 50  0000 L CNN
F 1 "CP" H 2818 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" H 2738 1750 50  0001 C CNN
F 3 "~" H 2700 1900 50  0001 C CNN
	1    2700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5BF2EAC8
P 2700 2050
F 0 "#PWR015" H 2700 1800 50  0001 C CNN
F 1 "GND" H 2700 1900 50  0000 C CNN
F 2 "" H 2700 2050 50  0000 C CNN
F 3 "" H 2700 2050 50  0000 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1700 3000 1700
Wire Wire Line
	3000 1700 3000 1750
Wire Wire Line
	2700 1700 2700 1750
Wire Wire Line
	2700 1700 3000 1700
Connection ~ 3000 1700
$Comp
L power:+12V #PWR09
U 1 1 5BF35404
P 2700 1700
F 0 "#PWR09" H 2700 1550 50  0001 C CNN
F 1 "+12V" V 2715 1828 50  0000 L CNN
F 2 "" H 2700 1700 50  0001 C CNN
F 3 "" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
Connection ~ 2700 1700
$Comp
L Device:C C3
U 1 1 5BF35F4C
P 4050 1900
F 0 "C3" H 4165 1946 50  0000 L CNN
F 1 "100n" H 4165 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4088 1750 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5BF3640D
P 4350 1900
F 0 "C4" H 4468 1946 50  0000 L CNN
F 1 "CP" H 4468 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" H 4388 1750 50  0001 C CNN
F 3 "~" H 4350 1900 50  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1700 4050 1700
Wire Wire Line
	4350 1700 4350 1750
Wire Wire Line
	4050 1750 4050 1700
Connection ~ 4050 1700
Wire Wire Line
	4050 1700 4200 1700
$Comp
L power:GND #PWR017
U 1 1 5BF38E34
P 4050 2050
F 0 "#PWR017" H 4050 1800 50  0001 C CNN
F 1 "GND" H 4050 1900 50  0000 C CNN
F 2 "" H 4050 2050 50  0000 C CNN
F 3 "" H 4050 2050 50  0000 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5BF392D1
P 4350 2050
F 0 "#PWR018" H 4350 1800 50  0001 C CNN
F 1 "GND" H 4350 1900 50  0000 C CNN
F 2 "" H 4350 2050 50  0000 C CNN
F 3 "" H 4350 2050 50  0000 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5BF3C28F
P 4200 1700
F 0 "#PWR010" H 4200 1550 50  0001 C CNN
F 1 "+5V" H 4215 1873 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
Connection ~ 4200 1700
Wire Wire Line
	4200 1700 4350 1700
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5BF3E130
P 4900 1700
F 0 "U2" H 4900 1942 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 4900 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4900 1900 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5000 1450 50  0001 C CNN
	1    4900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1700 4600 1700
Connection ~ 4350 1700
$Comp
L power:GND #PWR013
U 1 1 5BF40614
P 4900 2000
F 0 "#PWR013" H 4900 1750 50  0001 C CNN
F 1 "GND" H 4900 1850 50  0000 C CNN
F 2 "" H 4900 2000 50  0000 C CNN
F 3 "" H 4900 2000 50  0000 C CNN
	1    4900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5BF40C0D
P 5300 1900
F 0 "C5" H 5415 1946 50  0000 L CNN
F 1 "100n" H 5415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5338 1750 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5BF40F12
P 5650 1900
F 0 "C6" H 5768 1946 50  0000 L CNN
F 1 "CP" H 5768 1855 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" H 5688 1750 50  0001 C CNN
F 3 "~" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5BF41289
P 5300 2050
F 0 "#PWR019" H 5300 1800 50  0001 C CNN
F 1 "GND" H 5300 1900 50  0000 C CNN
F 2 "" H 5300 2050 50  0000 C CNN
F 3 "" H 5300 2050 50  0000 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5BF41474
P 5650 2050
F 0 "#PWR020" H 5650 1800 50  0001 C CNN
F 1 "GND" H 5650 1900 50  0000 C CNN
F 2 "" H 5650 2050 50  0000 C CNN
F 3 "" H 5650 2050 50  0000 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1700 5300 1700
Wire Wire Line
	5300 1700 5300 1750
Wire Wire Line
	5300 1700 5650 1700
Wire Wire Line
	5650 1700 5650 1750
Connection ~ 5300 1700
$Comp
L power:+3.3V #PWR011
U 1 1 5BF461F5
P 5650 1700
F 0 "#PWR011" H 5650 1550 50  0001 C CNN
F 1 "+3.3V" H 5665 1873 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
Connection ~ 5650 1700
Text Label 1500 1600 0    50   ~ 0
SCL
Text Label 1500 1700 0    50   ~ 0
SDA
Text Label 1500 2250 0    50   ~ 0
SCL
Text Label 1500 2350 0    50   ~ 0
SDA
Text Label 4700 6050 0    50   ~ 0
heat_2
Text Label 4700 4100 0    50   ~ 0
heat_1
Text Label 2050 6650 0    50   ~ 0
uv
Text Label 2050 5250 0    50   ~ 0
bubbles
Text Label 2050 3750 0    50   ~ 0
light
Text Label 850  5900 0    50   ~ 0
sound
Text Label 2100 3400 0    50   ~ 0
sensors
Text Label 1500 2850 0    50   ~ 0
switch
$Comp
L Anyma_Library:LZ_9H K2
U 1 1 5BFB5772
P 5700 5250
F 0 "K2" H 6130 5296 50  0000 L CNN
F 1 "LZ_9H" H 6130 5205 50  0000 L CNN
F 2 "footprints:LZ-9H" H 6150 5200 50  0001 L CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/lz.pdf" H 5700 5250 50  0001 C CNN
	1    5700 5250
	1    0    0    -1  
$EndComp
Connection ~ 5500 5550
Connection ~ 5500 4950
$Comp
L Anyma_Library:LZ_9H K1
U 1 1 5BFB9E7C
P 5700 3300
F 0 "K1" H 6130 3346 50  0000 L CNN
F 1 "LZ_9H" H 6130 3255 50  0000 L CNN
F 2 "footprints:LZ-9H" H 6150 3250 50  0001 L CNN
F 3 "https://www.fujitsu.com/downloads/MICRO/fcai/relays/lz.pdf" H 5700 3300 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
Connection ~ 5500 3600
Connection ~ 5500 3000
$Comp
L Anyma_Library:IRLML2502PBF Q1
U 1 1 5BF0173C
P 3200 3750
F 0 "Q1" H 3406 3796 50  0000 L CNN
F 1 "IRLML2502PBF" H 3406 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 3675 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2502.pdf?fileId=5546d462533600a401535667f44d2602" H 3200 3750 50  0001 L CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:IRLML2502PBF Q3
U 1 1 5BF02C9A
P 3200 5250
F 0 "Q3" H 3406 5296 50  0000 L CNN
F 1 "IRLML2502PBF" H 3406 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 5175 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2502.pdf?fileId=5546d462533600a401535667f44d2602" H 3200 5250 50  0001 L CNN
	1    3200 5250
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:IRLML2502PBF Q6
U 1 1 5BF02F54
P 3200 6650
F 0 "Q6" H 3406 6696 50  0000 L CNN
F 1 "IRLML2502PBF" H 3406 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 6575 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2502.pdf?fileId=5546d462533600a401535667f44d2602" H 3200 6650 50  0001 L CNN
	1    3200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4000 5900 4300
Wire Wire Line
	5900 5950 5900 6250
Connection ~ 3300 6450
Connection ~ 3300 6350
Connection ~ 3300 5050
$Comp
L Mechanical:MountingHole H1
U 1 1 5BF1BAD4
P 650 7450
F 0 "H1" H 750 7496 50  0000 L CNN
F 1 "MountingHole" H 750 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 650 7450 50  0001 C CNN
F 3 "~" H 650 7450 50  0001 C CNN
	1    650  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5BF1CEE5
P 850 7450
F 0 "H2" H 950 7496 50  0000 L CNN
F 1 "MountingHole" H 950 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 850 7450 50  0001 C CNN
F 3 "~" H 850 7450 50  0001 C CNN
	1    850  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5BF1D308
P 1050 7450
F 0 "H3" H 1150 7496 50  0000 L CNN
F 1 "MountingHole" H 1150 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1050 7450 50  0001 C CNN
F 3 "~" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5BF1D5A4
P 1250 7450
F 0 "H4" H 1350 7496 50  0000 L CNN
F 1 "MountingHole" H 1350 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:ESP32-WROOM U3
U 1 1 60FEEE54
P 7600 4400
F 0 "U3" H 9075 7815 50  0000 C CNN
F 1 "ESP32-WROOM" H 9075 7724 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7800 6400 50  0001 C CNN
F 3 "" H 7800 6400 50  0001 C CNN
	1    7600 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male Supply2
U 1 1 60FF2887
P 2000 900
F 0 "Supply2" H 2106 1078 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2106 987 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-02A_2x01_P4.20mm_Vertical" H 2000 900 50  0001 C CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60FF288D
P 2200 900
F 0 "#PWR02" H 2200 650 50  0001 C CNN
F 1 "GND" H 2200 750 50  0000 C CNN
F 2 "" H 2200 900 50  0000 C CNN
F 3 "" H 2200 900 50  0000 C CNN
	1    2200 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60FF417E
P 2200 1000
F 0 "#PWR06" H 2200 850 50  0001 C CNN
F 1 "+5V" H 2215 1173 50  0000 C CNN
F 2 "" H 2200 1000 50  0001 C CNN
F 3 "" H 2200 1000 50  0001 C CNN
	1    2200 1000
	0    1    1    0   
$EndComp
Text Label 7400 1950 2    50   ~ 0
sound
Text Label 7450 5450 0    50   ~ 0
en
$Comp
L Device:R R11
U 1 1 5FF5BB2E
P 7450 5300
F 0 "R11" H 7520 5346 50  0000 L CNN
F 1 "10k" H 7520 5255 50  0000 L CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 5300 50  0001 C CNN
F 3 "~" H 7450 5300 50  0001 C CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
Text Label 7100 4100 2    50   ~ 0
tx
Text Label 7100 4000 2    50   ~ 0
rx
Text Label 7400 3200 2    50   ~ 0
led
Text Label 7800 5450 3    50   ~ 0
tx
$Comp
L Device:R R13
U 1 1 5FF6787B
P 8100 5300
F 0 "R13" V 7893 5300 50  0001 C CNN
F 1 "10k" V 8100 5300 50  0000 C CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 5300 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
Text Label 10350 5300 2    50   ~ 0
gpio0
Text Label 10350 5200 2    50   ~ 0
en
$Comp
L Device:C C7
U 1 1 5FF71CDC
P 7450 5600
F 0 "C7" H 7335 5554 50  0000 R CNN
F 1 "1u" H 7335 5645 50  0000 R CNN
F 2 "synkie_footprints:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 5450 50  0001 C CNN
F 3 "~" H 7450 5600 50  0001 C CNN
	1    7450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5FF72C04
P 7450 5750
F 0 "#PWR056" H 7450 5500 50  0001 C CNN
F 1 "GND" H 7455 5577 50  0000 C CNN
F 2 "" H 7450 5750 50  0001 C CNN
F 3 "" H 7450 5750 50  0001 C CNN
	1    7450 5750
	1    0    0    -1  
$EndComp
Text Label 10350 5500 2    50   ~ 0
tx
Text Label 10350 5400 2    50   ~ 0
rx
$Comp
L power:GND #PWR055
U 1 1 5FF94618
P 10350 5600
F 0 "#PWR055" H 10350 5350 50  0001 C CNN
F 1 "GND" H 10355 5427 50  0000 C CNN
F 2 "" H 10350 5600 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
	1    10350 5600
	1    0    0    -1  
$EndComp
Text Label 8100 5450 3    50   ~ 0
gpio0
Text Label 7400 1250 2    50   ~ 0
en
$Comp
L Device:R R7
U 1 1 6070783D
P 7250 4000
F 0 "R7" V 7250 3600 50  0001 C CNN
F 1 "1k" V 7250 4000 50  0000 C CNN
F 2 "synkie_footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 4000 50  0001 C CNN
F 3 "~" H 7250 4000 50  0001 C CNN
	1    7250 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6070904B
P 7250 4100
F 0 "R9" V 7250 3700 50  0001 C CNN
F 1 "1k" V 7250 4100 50  0000 C CNN
F 2 "synkie_footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 4100 50  0001 C CNN
F 3 "~" H 7250 4100 50  0001 C CNN
	1    7250 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FF667F9
P 7800 5300
F 0 "R12" H 7870 5346 50  0001 L CNN
F 1 "10k" V 7800 5250 50  0000 L CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 5300 50  0001 C CNN
F 3 "~" H 7800 5300 50  0001 C CNN
	1    7800 5300
	1    0    0    -1  
$EndComp
Text Label 10750 4300 0    50   ~ 0
gpio0
$Comp
L Device:R R14
U 1 1 6070E1C0
P 8400 5300
F 0 "R14" V 8193 5300 50  0001 C CNN
F 1 "10k" V 8400 5300 50  0000 C CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8330 5300 50  0001 C CNN
F 3 "~" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
Text Label 8400 5450 3    50   ~ 0
cs
Text Notes 8950 5350 0    50   ~ 0
Strapping Pins\n
$Comp
L Device:R R15
U 1 1 6070FB3F
P 8700 5300
F 0 "R15" V 8493 5300 50  0001 C CNN
F 1 "10k" V 8700 5300 50  0000 C CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 5300 50  0001 C CNN
F 3 "~" H 8700 5300 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
Text Label 8700 5150 2    50   ~ 0
led
$Comp
L power:GND #PWR052
U 1 1 60710A62
P 8700 5450
F 0 "#PWR052" H 8700 5200 50  0001 C CNN
F 1 "GND" H 8705 5277 50  0000 C CNN
F 2 "" H 8700 5450 50  0001 C CNN
F 3 "" H 8700 5450 50  0001 C CNN
	1    8700 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 6071630F
P 10550 5300
F 0 "J1" H 10630 5292 50  0000 L CNN
F 1 "Conn_01x06" H 10630 5201 50  0000 L CNN
F 2 "synkie_footprints:PinHeader_1x06_P2.54mm_Vertical" H 10550 5300 50  0001 C CNN
F 3 "~" H 10550 5300 50  0001 C CNN
	1    10550 5300
	1    0    0    -1  
$EndComp
Text Label 7400 3600 2    50   ~ 0
cs
$Comp
L power:GND #PWR034
U 1 1 611293A6
P 10750 3950
F 0 "#PWR034" H 10750 3700 50  0001 C CNN
F 1 "GND" H 10755 3777 50  0000 C CNN
F 2 "" H 10750 3950 50  0001 C CNN
F 3 "" H 10750 3950 50  0001 C CNN
	1    10750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1250 6650 1400
$Comp
L Device:R R2
U 1 1 60FAB7C9
P 6650 1100
F 0 "R2" V 6443 1100 50  0001 C CNN
F 1 "10k" V 6650 1100 50  0000 C CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6580 1100 50  0001 C CNN
F 3 "~" H 6650 1100 50  0001 C CNN
	1    6650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1250 6400 1400
$Comp
L Device:R R1
U 1 1 60FA7D78
P 6400 1100
F 0 "R1" V 6193 1100 50  0001 C CNN
F 1 "10k" V 6400 1100 50  0000 C CNN
F 2 "synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6330 1100 50  0001 C CNN
F 3 "~" H 6400 1100 50  0001 C CNN
	1    6400 1100
	1    0    0    -1  
$EndComp
Text Label 6650 1400 0    50   ~ 0
SCL
Text Label 6400 1400 0    50   ~ 0
SDA
Text Label 7400 4200 2    50   ~ 0
SCL
Text Label 7400 3900 2    50   ~ 0
SDA
$Comp
L power:GND #PWR022
U 1 1 610D7917
P 7400 2550
F 0 "#PWR022" H 7400 2300 50  0001 C CNN
F 1 "GND" H 7400 2400 50  0001 C CNN
F 2 "" H 7400 2550 50  0000 C CNN
F 3 "" H 7400 2550 50  0000 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 610D81A9
P 7400 2700
F 0 "#PWR023" H 7400 2450 50  0001 C CNN
F 1 "GND" H 7400 2550 50  0001 C CNN
F 2 "" H 7400 2700 50  0000 C CNN
F 3 "" H 7400 2700 50  0000 C CNN
	1    7400 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 610D84B9
P 7400 3000
F 0 "#PWR028" H 7400 2750 50  0001 C CNN
F 1 "GND" H 7400 2850 50  0001 C CNN
F 2 "" H 7400 3000 50  0000 C CNN
F 3 "" H 7400 3000 50  0000 C CNN
	1    7400 3000
	0    1    1    0   
$EndComp
Text Label 7400 3700 2    50   ~ 0
light
Text Label 7400 3800 2    50   ~ 0
bubbles
Text Label 7400 4300 2    50   ~ 0
uv
Text Label 7400 3400 2    50   ~ 0
heat_1
Text Label 7400 3500 2    50   ~ 0
heat_2
Text Label 7400 3300 2    50   ~ 0
sensors
Text Label 7400 1850 2    50   ~ 0
switch
$Comp
L power:+3.3V #PWR0101
U 1 1 611AB54A
P 7400 2900
F 0 "#PWR0101" H 7400 2750 50  0001 C CNN
F 1 "+3.3V" H 7415 3073 50  0000 C CNN
F 2 "" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0001 C CNN
	1    7400 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 611B0205
P 7450 5150
F 0 "#PWR0102" H 7450 5000 50  0001 C CNN
F 1 "+3.3V" H 7465 5323 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 611B2BC2
P 7800 5150
F 0 "#PWR0103" H 7800 5000 50  0001 C CNN
F 1 "+3.3V" H 7815 5323 50  0000 C CNN
F 2 "" H 7800 5150 50  0001 C CNN
F 3 "" H 7800 5150 50  0001 C CNN
	1    7800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 611B2F3C
P 8100 5150
F 0 "#PWR0104" H 8100 5000 50  0001 C CNN
F 1 "+3.3V" H 8115 5323 50  0000 C CNN
F 2 "" H 8100 5150 50  0001 C CNN
F 3 "" H 8100 5150 50  0001 C CNN
	1    8100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 611B325A
P 8400 5150
F 0 "#PWR0105" H 8400 5000 50  0001 C CNN
F 1 "+3.3V" H 8415 5323 50  0000 C CNN
F 2 "" H 8400 5150 50  0001 C CNN
F 3 "" H 8400 5150 50  0001 C CNN
	1    8400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 611B3BA8
P 10350 5100
F 0 "#PWR0106" H 10350 4950 50  0001 C CNN
F 1 "+3.3V" H 10365 5273 50  0000 C CNN
F 2 "" H 10350 5100 50  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 611B5B50
P 6400 950
F 0 "#PWR0107" H 6400 800 50  0001 C CNN
F 1 "+3.3V" H 6415 1123 50  0000 C CNN
F 2 "" H 6400 950 50  0001 C CNN
F 3 "" H 6400 950 50  0001 C CNN
	1    6400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 611B664D
P 6650 950
F 0 "#PWR0108" H 6650 800 50  0001 C CNN
F 1 "+3.3V" H 6665 1123 50  0000 C CNN
F 2 "" H 6650 950 50  0001 C CNN
F 3 "" H 6650 950 50  0001 C CNN
	1    6650 950 
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:LOGO U4
U 1 1 6125EAA3
P 9700 6350
F 0 "U4" H 9778 6471 50  0000 L CNN
F 1 "LOGO" H 9778 6380 50  0000 L CNN
F 2 "anyma_footprints:logo_anyma" H 9700 6350 50  0001 C CNN
F 3 "" H 9700 6350 50  0001 C CNN
	1    9700 6350
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:LOGO U5
U 1 1 6125ED5D
P 10300 6350
F 0 "U5" H 10378 6471 50  0000 L CNN
F 1 "LOGO" H 10378 6380 50  0000 L CNN
F 2 "anyma_footprints:logo_sgmk" H 10300 6350 50  0001 C CNN
F 3 "" H 10300 6350 50  0001 C CNN
	1    10300 6350
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:LOGO U6
U 1 1 6126B29E
P 9200 6400
F 0 "U6" H 9278 6521 50  0000 L CNN
F 1 "LOGO" H 9278 6430 50  0000 L CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 9200 6400 50  0001 C CNN
F 3 "" H 9200 6400 50  0001 C CNN
	1    9200 6400
	1    0    0    -1  
$EndComp
$Comp
L Anyma_Library:LOGO U7
U 1 1 6127CB66
P 8500 6400
F 0 "U7" H 8578 6521 50  0000 L CNN
F 1 "LOGO" H 8578 6430 50  0000 L CNN
F 2 "anyma_footprints:logo_aetz_box" H 8500 6400 50  0001 C CNN
F 3 "" H 8500 6400 50  0001 C CNN
	1    8500 6400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
