; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
device_name = Aetzbox-Insoleuse
firmware_version = '"${UNIX_TIME}"'


platform = platformio/espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

build_flags = 
	-D CORE_DEBUG_LEVEL=5
	'-D DEVICE_NAME = "${this.device_name}"'
	-D  FIRMWARE_VERSION=${this.firmware_version}
;	-D	ARDUINO_USB_MODE=0
;	-D	ARDUINO_USB_CDC_ON_BOOT=0

lib_deps = 
	FastLED
	U8g2
	milesburton/DallasTemperature @ ^3.11.0
	WiFiManager

[env:usb]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = ${env.device_name}.local
monitor_port = socket://${env.device_name}.local:23


